<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiramarozaka</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
      <header>
       <img src="images/logo.png" alt="" id="logo">
        <nav>
            <ul>
            <li><a href="#">HOME</a></li>
           <li> <a href="#">BLOG</a></li>
           <li><a href="#">COURSES</a></li> 
           <li> <a href="#">TESTIMONIALS</a></li>
            <li><a href="#">RESEARCH</a></li>
            </ul>
        </nav>
        <input type="search" placeholder="Search anything...">
        <img src="" alt="">
    </header>
</body>
</html>